VITE_APPWRITE_PROJECT_ID='65e5fcc499010792bf2b'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='65e6283612d0d2f0eb46'
VITE_APPWRITE_DATABASE_ID='65e62c6d37aa3e2cd920'
VITE_APPWRITE_SAVES_COLLECTION_ID='65e632994ffd10d21f59'
VITE_APPWRITE_POST_COLLECTION_ID='65e62df871deb61756cf'
VITE_APPWRITE_USER_COLLECTION_ID='65e62e1fe00c6fbc2412'